apiVersion: v1
kind: Pod
metadata:
  name: test-private-pull
  namespace: default
spec:
  serviceAccountName: private-registry-sa
  containers:
  - name: test
    image: us-east4-docker.pkg.dev/ecommerce-devops-utils/ecommerce-registry/service-discovery-ecommerce-boot:latest
    command: ["sleep"]
    args: ["3600"]
  restartPolicy: Never
